.projects {
    min-height: 90vh;
    margin-top: 10vh;
    padding: 5vh 5vw;
    gap: 3vh 3vw;
    display: grid;
    grid-template-columns: auto auto auto;
}

.projects .project-cards {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1px solid;
    height: fit-content;
    cursor: pointer;
}

.project-cards img {
    width: 27.5vw;
    height: auto;
}

.project-cards .cards-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vh 1.5vw;
    width: 27.5vw;
    height: 20%;
    font-family: var(--default-body-font);
    font-size: 1rem;
    background-color: rgba(19, 227, 172, 0.8);
    color: #152f58;

    position: absolute;
    z-index: 2;
    bottom: 0;

    transition: 0.4s ease;
}

.cards-desc h4 {
    font-size: 1rem;
}

.cards-desc p {
    font-size: 0;
    opacity: 0;
    transition: font-size 0.1s ease, opacity 0.5s ease;
}

.project-cards:hover .cards-desc {
    height: 100%;
}

.project-cards:hover p {
    opacity: 1;
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .projects {
        grid-template-columns: auto auto;
    }

    .project-cards img {
        width: 40vw;
    }

    .project-cards .cards-desc {
        width: 40vw;
    }

    .project-cards h4 {
        font-size: 1.5rem;
    }

    .project-cards:hover p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 425.5px) {
    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-cards img {
        width: 60vw;
    }

    .project-cards .cards-desc {
        width: 60vw;
    }

    .project-cards h4 {
        font-size: 2rem;
    }

    .project-cards:hover p {
        font-size: 2rem;
    }
}